#!/bin/bash

# --color=auto is -G on MacOS
alias ls="ls -aF --color=auto"

# MacOS has pb(copy|paste) already available
alias xcopy="xclip -i -selection c"
alias xpaste="xclip -o -selection c"

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep -I --color=auto --exclude-dir=.git'
    alias fgrep='fgrep -I --color=auto --exclude-dir=.git'
    alias egrep='egrep -I --color=auto --exclude-dir=.git'
fi

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

